### ISSUE TITLE
segfault on Ubuntu when KEGGREST and ChemmineOB are imported by a package

### ISSUE THREAD

**Issue by Aariq** [Bioconductor/KEGGREST#19]
I encountered this problem on GitHub actions with the `ubuntu-latest` runner.  In an R package that has `KEGGREST` and `ChemmineOB` in `Imports` (and has the system deps for `ChemmineOB` installed), there is a segfault during `R CMD check`.  Here's a [reprex](https://github.com/Aariq/testpkg/actions/runs/5293189031/jobs/9580988069#step:7:90). 

```
* checking dependencies in R code ... NOTE
 *** caught segfault ***
address 0x7ff29d5e2b00, cause 'invalid permissions'
Traceback:
 1: rgb(1, 1, 1)
 2: make_style(rgb(1, 1, 1))
 3: make_DNA_AND_RNA_COLORED_LETTERS()
 4: fun(libname, pkgname)
 5: doTryCatch(return(expr), name, parentenv, handler)
 6: tryCatchOne(expr, names, parentenv, handlers[[1L]])
 7: tryCatchList(expr, classes, parentenv, handlers)
 8: tryCatch(fun(libname, pkgname), error = identity)
 9: runHook(".onLoad", env, package.lib, package)
10: loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]])
11: asNamespace(ns)
12: namespaceImportFrom(ns, loadNamespace(j <- i[[1L]], c(lib.loc,     .libPaths()), versionCheck = vI[[j]]), i[[2L]], from = package)
13: loadNamespace(p)
14: withCallingHandlers(expr, message = function(c) if (inherits(c,     classes)) tryInvokeRestart("muffleMessage"))
15: suppressMessages(loadNamespace(p))
16: withCallingHandlers(expr, warning = function(w) if (inherits(w,     classes)) tryInvokeRestart("muffleWarning"))
17: suppressWarnings(suppressMessages(loadNamespace(p)))
18: doTryCatch(return(expr), name, parentenv, handler)
19: tryCatchOne(expr, names, parentenv, handlers[[1L]])
20: tryCatchList(expr, classes, parentenv, handlers)
21: tryCatch(suppressWarnings(suppressMessages(loadNamespace(p))),     error = function(e) e)
22: tools:::.check_packages_used(package = "testpkg")
An irrecoverable exception occurred. R is aborting now ...
Segmentation fault (core dumped)
```

This only happens when **both** `KEGGREST` and `ChemmineOB` are dependencies.  It seems to be something related to the `rgb()` symbol in `ChemmineOB.so` conflicting with the `rgb()` from `grDevices`.   I came here first because the traceback seems to point to `Biostrings`, which is a dependency of `KEGGREST` and not of `ChemmineOB`, but let me know if you think this belongs in the `ChemmineOB` repo. I also tried this with `Biostrings` and `ChemmineOB` as Imports and didn't get an error.

**Comment by mtmorgan** [comment]
Probably this should be addressed by Biostrings maintainer @hpages

**Comment by hpages** [comment]
3 things:

1. Segfault seems to happen in the call to `grDevices::rgb()`.

2. I don't see any  "rgb() symbol in ChemmineOB.so":
    ```
    biocbuild@nebbiolo1:~/bbs-3.17-bioc/R/site-library/ChemmineOB/libs$ nm ChemmineOB.so | grep rgb
    ```

3.  For reasons that I don't really understand, the issue goes away if you add **KEGGREST** and **ChemmineOB** to the `NAMESPACE` of your **testpkg** package:
    ```
    hpages@XPS15:~/sandbox/testpkg$ git diff NAMESPACE
    diff --git a/NAMESPACE b/NAMESPACE
    index ceacb70..431bd9b 100644
    --- a/NAMESPACE
    +++ b/NAMESPACE
    @@ -1,3 +1,6 @@
     # Generated by roxygen2: do not edit by hand
     
    +import(KEGGREST)
    +import(ChemmineOB)
    +
     export(kfun)
    ```
    Note that this is a requirement anyways.

H.

**Comment by Aariq** [comment]
1. I agree. @gaborcsardi took a look at this in the rOpenSci slack and said this:

>I think the segfault happens because of clashing symbols. there is some *rgb() function in libopenbabel and if we use R_DEFAULT_PACKAGES=NULL then R finds that instead of the function with the same name in the grDevices package.

But I can't manage to reproduce it with `grDevices` and `ChemmineOB`. 
 So far, only the combination of KEGGREST and ChemmineOB causes this segfault (I'm happy to try other combinations to narrow it down). https://github.com/Aariq/testpkg/actions/runs/5339474986/jobs/9678206843?pr=1

2. I see the connection between `rgb()` and ChemmineOB with `getNativeSymbolInfo()` (which, frankly, I do not understand well)

```r
> getNativeSymbolInfo("rgb")
$name
[1] "rgb"

$address
<pointer: 0x11417c510>
attr(,"class")
[1] "NativeSymbol"

$dll
DLL name: ChemmineOB
Filename:
          /Library/Frameworks/R.framework/Versions/4.2/Resources/library/ChemmineOB/libs/ChemmineOB.so
Dynamic lookup: TRUE

attr(,"class")
```

3. I tried your suggestion to put ChemmineOB and KEGGREST in NAMESPACE, and I still get the segfault. https://github.com/Aariq/testpkg/actions/runs/5339333499

**Comment by gaborcsardi** [comment]
Here is how to reproduce it:
```r
root@3b7d9ee6d852:~# R_DEFAULT_PACKAGES=NULL R -q -e 'options(warn = 2, showErrorCalls=FALSE); library("ChemmineOB"); grDevices::rgb(1,1,1)'
> options(warn = 2, showErrorCalls=FALSE); library("ChemmineOB"); grDevices::rgb(1,1,1)
Loading required package: methods

 *** caught segfault ***
address 0x7fffdff0ab00, cause 'memory not mapped'

Traceback:
 1: grDevices::rgb(1, 1, 1)
An irrecoverable exception occurred. R is aborting now ...
Segmentation fault
```

Stack:
```gdb
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x0000ffffeaf4ebb0 in rgb () from /usr/lib/aarch64-linux-gnu/libopenbabel.so.7
(gdb) bt
#0  0x0000ffffeaf4ebb0 in rgb () from /usr/lib/aarch64-linux-gnu/libopenbabel.so.7
#1  0x0000fffff7c54074 in R_doDotCall (fun=fun@entry=0xffffeaf4ebb0 <rgb>, nargs=nargs@entry=6,
    cargs=cargs@entry=0xffffffffd710, call=call@entry=0xaaaaae7235b0) at dotcode.c:884
#2  0x0000fffff7c982e4 in bcEval (body=body@entry=0xaaaaae724490, rho=rho@entry=0xaaaaae726c70,
    useCache=useCache@entry=TRUE) at eval.c:8002
#3  0x0000fffff7ca96c4 in Rf_eval (e=0xaaaaae724490, rho=rho@entry=0xaaaaae726c70) at eval.c:1013
#4  0x0000fffff7caba80 in R_execClosure (call=call@entry=0xaaaaada9d590,
    newrho=newrho@entry=0xaaaaae726c70, sysparent=<optimized out>, rho=rho@entry=0xaaaaaab02a28,
    arglist=arglist@entry=0xaaaaae7230a8, op=op@entry=0xaaaaae724b58) at eval.c:2187
#5  0x0000fffff7cac8ec in Rf_applyClosure (call=call@entry=0xaaaaada9d590,
    op=op@entry=0xaaaaae724b58, arglist=arglist@entry=0xaaaaae7230a8, rho=rho@entry=0xaaaaaab02a28,
    suppliedvars=<optimized out>) at eval.c:2113
#6  0x0000fffff7ca9818 in Rf_eval (e=e@entry=0xaaaaada9d590, rho=rho@entry=0xaaaaaab02a28)
    at eval.c:1140
#7  0x0000fffff7cde988 in Rf_ReplIteration (rho=rho@entry=0xaaaaaab02a28,
    savestack=savestack@entry=0, browselevel=browselevel@entry=0, state=state@entry=0xffffffffe310)
    at main.c:262
#8  0x0000fffff7cdee3c in R_ReplConsole (rho=0xaaaaaab02a28, savestack=savestack@entry=0,
    browselevel=browselevel@entry=0) at main.c:314
#9  0x0000fffff7cdef08 in run_Rmainloop () at main.c:1200
#10 0x0000fffff7cdef54 in Rf_mainloop () at main.c:1207
#11 0x0000aaaaaaaa0960 in main (ac=<optimized out>, av=<optimized out>) at Rmain.c:29
```

I think a proper fix is to hide the symbols in ChemmineOB, see 'Writing R Extensions'. Here is an example for how to do that: https://github.com/r-lib/zip/commit/70f0b1518304652ed04a7e7a991396e923030bb7

**Comment by hpages** [comment]
Thanks @gaborcsardi for the nice MRE!

I naively thought that all the gymnastics described at https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Registering-native-routines, and that **grDevices** follows to the letter, was exactly to avoid that. Disappointing! :disappointed:

@Aariq Can you please report the issue to the **ChemmineOB** folks here https://github.com/girke-lab/ChemmineOB/issues ? Thanks!
